{
  "name": "orange-concierge",
  "version": "0.1.0",
  "private": true,
  "description": "Sovereign Client Operations Copilot — self-hosted AI platform for Bitcoin consultancy",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter ./apps/operations dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "typecheck:core": "pnpm --filter @orange-concierge/core typecheck",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @orange-concierge/core test",
    "db:generate": "pnpm --filter @orange-concierge/infrastructure generate",
    "db:migrate": "pnpm --filter @orange-concierge/infrastructure migrate",
    "db:seed": "pnpm --filter @orange-concierge/infrastructure seed",
    "docker:up": "docker compose up -d",
    "eval": "pnpm --filter @orange-concierge/ai eval"
  },
  "keywords": [
    "mastra",
    "self-hosted",
    "bitcoin",
    "sovereign"
  ],
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "license": "MIT"
}
