{
  "name": "operations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@orange-concierge/core": "workspace:*",
    "@orange-concierge/infrastructure": "workspace:*",
    "better-auth": "^1.7.2",
    "lucide-react": "^1.41.0",
    "next": "^16.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tailwindcss": "^4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
